<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_generate</class>
 <widget class="QWidget" name="form_generate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1054</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>测试数据生成</string>
  </property>
  <widget class="QLineEdit" name="edit_control_num">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>320</y>
     <width>231</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>angle_err</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_control_num">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>322</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>control_num</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="table_control_type">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>373</y>
     <width>361</width>
     <height>171</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <column>
    <property name="text">
     <string>time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>control</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_control_type">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>352</y>
     <width>351</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>control_type (双击编辑)</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="table_result">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>651</width>
     <height>471</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>initial_num</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>loc_offset</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>loc_err</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>angle_err</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>perception</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>lost_possibility</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>control_num</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_status">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>520</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>已完成</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QToolButton" name="button_generate">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>510</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>生成数据</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_properties" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
