<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_metrics</class>
 <widget class="QWidget" name="form_metrics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>日志指标计算</string>
  </property>
  <widget class="QTableView" name="table_result">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>731</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_open">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>30</y>
     <width>201</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>打开...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_start">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>70</y>
     <width>201</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>开始计算</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_status">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>460</y>
     <width>721</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>已完成</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_path">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>23</y>
     <width>721</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>(暂无路径)</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progress_status">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>490</y>
     <width>731</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="button_export">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>110</y>
     <width>201</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>结果导出</string>
   </property>
  </widget>
  <widget class="QListWidget" name="list_metrics">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>211</y>
     <width>201</width>
     <height>241</height>
    </rect>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
