<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_generate</class>
 <widget class="QWidget" name="form_generate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1208</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Generation</string>
  </property>
  <widget class="QLineEdit" name="edit_initial_num">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>initial_num</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_loc_offset">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>loc_offset</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_initial_num">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>33</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>initial_num</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_loc_offset">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>72</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>loc_offset</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_loc_err">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>108</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0.1</string>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>loc_err</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_loc_err">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>loc_err</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_angle_err">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>148</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>angle_err</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_angle_err">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>angle_err</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_perception">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>188</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0.2,0.5,0.8,1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>perception</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_perception">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>perception</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_lost_possibility">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>230</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0.2,0.5,0.8,1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>lost_possibility</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_lost_possibility">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>232</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>lost_possibility</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_control_num">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>268</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>angle_err</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_control_num">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>control_num</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="table_control_type">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>331</y>
     <width>301</width>
     <height>171</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <column>
    <property name="text">
     <string>time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>control</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_control_type">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>control_type</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="table_result">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>851</width>
     <height>441</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>initial_num</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>loc_offset</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>loc_err</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>angle_err</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>perception</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>lost_possibility</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>control_num</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_status">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>480</y>
     <width>421</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Completed.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QToolButton" name="button_generate">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>480</y>
     <width>301</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
