<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_log_process</class>
 <widget class="QWidget" name="form_log_process">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>日志路径处理</string>
  </property>
  <widget class="QTableView" name="table_processing">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>41</y>
     <width>411</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QProgressBar" name="progress_status">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>400</y>
     <width>411</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_status">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>376</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>已完成</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="button_open">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>20</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>打开...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_start">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>60</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>开始处理</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_path">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>16</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>(暂无路径)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
