<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>测试数据生成与分析工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QMdiArea" name="mdi_area">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>69</y>
      <width>881</width>
      <height>471</height>
     </rect>
    </property>
    <property name="viewMode">
     <enum>QMdiArea::SubWindowView</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_feature">
    <property name="title">
     <string>功能(&amp;F)</string>
    </property>
    <addaction name="action_data_generation"/>
    <addaction name="separator"/>
    <addaction name="action_log_processing"/>
    <addaction name="action_result_metrics"/>
    <addaction name="action_message_logging"/>
    <addaction name="separator"/>
    <addaction name="action_spearman"/>
    <addaction name="action_anova"/>
    <addaction name="separator"/>
    <addaction name="action_scatter"/>
    <addaction name="action_boxplot"/>
   </widget>
   <widget class="QMenu" name="menu_About">
    <property name="title">
     <string>关于(&amp;A)</string>
    </property>
    <addaction name="action_application"/>
   </widget>
   <addaction name="menu_feature"/>
   <addaction name="menu_About"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_application">
   <property name="text">
    <string>当前软件(&amp;S)</string>
   </property>
  </action>
  <action name="action_data_generation">
   <property name="text">
    <string>测试数据生成(&amp;G)</string>
   </property>
  </action>
  <action name="actionData_Visualization">
   <property name="text">
    <string>Data &amp;Visualization</string>
   </property>
  </action>
  <action name="action_data_visualization">
   <property name="text">
    <string>Data &amp;Visualization</string>
   </property>
  </action>
  <action name="action_result_metrics">
   <property name="text">
    <string>日志指标计算(&amp;M)</string>
   </property>
  </action>
  <action name="action_log_processing">
   <property name="text">
    <string>日志路径处理(&amp;L)</string>
   </property>
  </action>
  <action name="action_message_logging">
   <property name="text">
    <string>日志消息查询(&amp;Q)</string>
   </property>
  </action>
  <action name="action_spearman">
   <property name="text">
    <string>Spearmanr相关性分析(&amp;S)</string>
   </property>
  </action>
  <action name="action_anova">
   <property name="text">
    <string>方差显著性分析(&amp;A)</string>
   </property>
  </action>
  <action name="action_scatter">
   <property name="text">
    <string>散点图可视化(&amp;P)</string>
   </property>
  </action>
  <action name="action_boxplot">
   <property name="text">
    <string>箱图分布可视化(&amp;B)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
