<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generation &amp; Visualization</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QMdiArea" name="mdi_area">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>69</y>
      <width>881</width>
      <height>471</height>
     </rect>
    </property>
    <property name="viewMode">
     <enum>QMdiArea::SubWindowView</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_feature">
    <property name="title">
     <string>&amp;Features</string>
    </property>
    <addaction name="action_data_generation"/>
    <addaction name="separator"/>
    <addaction name="action_log_processing"/>
    <addaction name="action_result_metrics"/>
    <addaction name="separator"/>
    <addaction name="action_data_visualization"/>
   </widget>
   <widget class="QMenu" name="menu_About">
    <property name="title">
     <string>&amp;About</string>
    </property>
    <addaction name="action_application"/>
   </widget>
   <addaction name="menu_feature"/>
   <addaction name="menu_About"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_application">
   <property name="text">
    <string>This &amp;Application</string>
   </property>
  </action>
  <action name="action_data_generation">
   <property name="text">
    <string>Data &amp;Generation</string>
   </property>
  </action>
  <action name="actionData_Visualization">
   <property name="text">
    <string>Data &amp;Visualization</string>
   </property>
  </action>
  <action name="action_data_visualization">
   <property name="text">
    <string>Data &amp;Visualization</string>
   </property>
  </action>
  <action name="action_result_metrics">
   <property name="text">
    <string>Result &amp;Metrics</string>
   </property>
  </action>
  <action name="action_log_processing">
   <property name="text">
    <string>&amp;Log Processing</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
