<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LabeledEdit</class>
 <widget class="QWidget" name="LabeledEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>38</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="edit_name">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>10</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_content">
   <property name="geometry">
    <rect>
     <x>136</x>
     <y>6</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
